<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page Assignment</title>
  </head>
  <center>
    <h1>Contact Us!</h1>
    <strong>-Please fill out the form below to get in touch with us -</strong>
  </center>

  <hr />
  <br />
  <br />
  <br />
  <body>
    <center>
      <form action="#Server">
        <fieldset>
          <center>
            <legend><strong>Personal Information:</strong></legend>
          </center>
          <br />
          First Name:<br />
          <input
            type="text"
            name="firstname"
            value=""
            placeholder="First Name Here"
          />
          <br /><br />
          Last Name:<br />
          <input
            type="text"
            name="lastname"
            value=""
            placeholder="Last Name Here"
          /><br /><br />
          E-Mail:<br />
          <input
            type="text"
            name="e-mail"
            value=""
            placeholder="E-Mail Address Here"
          />
          <br /><br />
          Message:<br />
          <input
            type="text"
            name="message"
            value=""
            placeholder="Comments?"
          /><br />
          <br />
          Please Select the Relevant Department:<br /><br />
          <select name="department">
            <option value="FAQ">FAQ</option>
            <option value="Technical Support">Technical Support</option>
            <option value="Client Support">Client Support</option>
            <option value="Custom Orders">Custom Orders</option>
            <option value="Projections">Projections</option>
            <option value="Sales">Sales</option>
          </select>
          <br />
          <br />
          <input type="submit" value="Submit"
        </fieldset>
      </form>
    </center>
  </body>
</html>
