<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./HP CSS/HP style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Herbal Panacea Contact Page!</title>
  </head>
  <center>
    <h1>We'd Love To Hear From You! :)</h1>
    <strong>-Please fill out the form below to get in touch with us -</strong>
  </center>

  <hr />
  <br />
  <br />
  <br />
  <body>
    <center>
      <form action="#Server">
        <fieldset>
          <center>
            <legend><strong>Personal Details:</strong></legend>
          </center>
          <br />
          First Name:<br />
          <input
            type="text"
            name="firstname"
            value=""
            placeholder="First Name Here"
          />
          <br /><br />
          Last Name:<br />
          <input
            type="text"
            name="lastname"
            value=""
            placeholder="Last Name Here"
          /><br /><br />
          E-Mail:<br />
          <input
            type="text"
            name="e-mail"
            value=""
            placeholder="E-Mail Address Here"
          />
          <br /><br />
          Phone:<br />
          <input
            type="text"
            name="phone"
            value=""
            placeholder="Phone Number Here"
          />
          <br /><br />
          Talk to us! (Message):<br />
          <input
            type="text"
            name="message"
            value=""
            placeholder="Comments? Suggstions?"
          /><br />
          <br />
          Please Select the Relevant Department:<br /><br />
          <select name="department">
            <option value="Skincare FAQ">Skincare FAQ</option>
            <option value="Order Inquiries">Order Inquiries</option>
            <option value="Customer Support">Customer Support</option>
            <option value="Returns">Returns</option>
            <option value="Sponsorship Opportunities">
              Sponsorship Opportunities
            </option>
            <option value="Sales">Sales</option>
          </select>
          <br />
          <br />
          <input type="submit" value="Submit"
        </fieldset>
      </form>
    </center>
  </body>
</html>
