<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./HP CSS/HP style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />


    <title>Welcome to Herbal Panacea!</title>
  </head>
  <body style="background-image:url">
    <div class="container">
        <div class="top-left-logo">
            <img
            src="./HP Assets/blooming-round-floral-frame_logo53876-97356.webp"/>
    </div>
    <div class="container">
              <div class="top-navigation">
              <div class="top-navigation-links">
          <a href="#">Our Story</a>
          <a href="#">Our Products</a>
          <a href="#">Volunteering and Donation Efforts</a>
          <a href="#">Contact Us!</a>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="intro-header">
    <h1>Herbal Panacea Botanical Artisinal Creames and Lotions</h1></div><br><br>

   <div class="container">
    <div class="intro-greeting">
   <p><em>Dive in and experience a new world with our rejuevenating, organic restoral
    lotions, creames, and serums...</em></p></div>
    <br /><br /><br />
    <div class="landingpage-body">
        <div class ="landingpage-body-center">
    <h2>~Peruse Our World Famous Rejuevenating Moisturizing Products~</h2><br><br></div></div>
    <hr>
<br>
<div class="grid">
        <div class="product-1">
            <img src="./HP Assets/glossy-plastic-cosmetic-pump-bottle-branding-mockup_47987-6447.webp"><br><br><p><center><h4><em>Over a decade's worth of research, trial and error has gone into this specially formulated lotion which is safe for all ages and skin types.</em></h4><a href="https://www.youtube.com/watch?v=DPD5CTGtojQ"></a><br><button>Hyper-Hydration Hydrangea Body Creame - $45</button></center></a></p></div>

<div class="product-2">
    <img src="./HP Assets/woman-holds-jar-with-cosmetic-cream-her-hands_1150-11718.webp" height="500" width="400"><br><br><p><center><h4><em>Bring a traditional beauty secret of the West Indies into your home with this concentrated Candlenut infused body creame.</em></h4><br><a href="https://www.youtube.com/watch?v=DPD5CTGtojQ"></a><button>Hyper-Moisture Sealing<br> Candlenut Body Creame - $80</button></center></a></p></div>

        <div class="product-3">
            <img src="./HP Assets/Sakura Serum.webp"height="500" width="400"><br><br><p><center><h4><em>Gentle yet highly effective, this Sakura infused serum is making waves across the globe for it's age reversal properties, grab yours while you still can!</em></h4><br><a href="https://www.youtube.com/watch?v=DPD5CTGtojQ"></a><button>Hyper-Firming, Sakura Serum - $100</button></center></a></p></div>

</div>
  </body>
</html>
