* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body,
html {
    font-family: 'Dosis', sans-serif;
    background-image: url(https://img.freepik.com/free-photo/neutral-abstract-texture-simple-background_53876-102511.jpg?w=2000);
}

.container {
    padding: 1em;
}

.top-left-logo {
display:flex;
width: 350px;
height:350px;
}
.top-navigation {
    display:flex;
    align-items:flex-start;
    justify-content:flex-end;
    }
    .top-navigation-links {
        display: flex;
        gap: 6em;
        font-size: 22px;
        background-color: bisque;
       }
    
        .top-navigation-links a {
            text-decoration: none;
            color: black;
            display flex;
            gap: 1em;
            font-family: 'Dosis', sans-serif;
        }
    
.intro-header {
display:flex;
justify-content:center


}

.intro-greeting {
display:flex;
justify-content: center;
font-size: 20px;

}

        .landingpage-body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

*{
    box-sizing: border-box;
}


.grid {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px; ;
}

.product-1 {
    display: grid;
    width: 100%;
    padding: 5px;
    border: 5px solid black;
    align-content: center;
    justify-content:center;
    justify-items: center;
    background-color:darksalmon;

}

.product-2 {
    display: grid;
    width: 100%;
    padding: 5px;
    border: 5px solid black;
    object-fit:contain
    max-height: 100%;
    align-content:center;
    justify-content:center;
    justify-items: center;
    background-color: blanchedalmond;
}

.product-3 {
    display: grid;
    width: 100%;
    padding: 2px;
    border: 5px solid black;
    align-content:center;
    justify-content: center;
    justify-items: center;
    background-color: palevioletred;
}