<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Tab Task</title>
  </head>
  <body>
    <table cellspacing="10" cellpadding="3" border="2">
      <thead>
        <tr>
          <th>COMPANY</th>
          <th>MODEL</th>
          <th>PHONE</th>
          <th>CITY</th>
          <th>COUNTRY</th>
          <th>STAFF</th>
          <th>INDUSTRY</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dodge</td>
          <td>Challenger</td>
          <td>555-555-5555</td>
          <td>Grantsville</td>
          <td>USA</td>
          <td>Marshall Greene</td>
          <td>Automotives</td>
                </tr>
        <tr>
          <td>Maruti</td>
          <td>Swift</td>
          <td>111-111-1111</td>
          <td>Jockeyland</td>
          <td>CA</td>
          <td>Marvin Moreau</td>
          <td>Automotives</td>
        </tr>
        <tr>
            <td>JEEP</td>
            <td>Wrangler</td>
            <td>222-222-2222</td>
            <td>Greenwich</td>
            <td>BR</td>
            <td>Todd Toddson</td>
            <td>Automotives</td>
        </tr>
        <td>Toyota</td>
        <td>Camry</td>
        <td>666-666-6666</td>
        <td>Landsdtowne</td>
        <td>JP</td>
        <td>Rob Stansen</td>
        <td>Automotives</td>
    </tr>
    <td>BMW</td>
    <td>i7 Sedan</td>
    <td>777-777-7777</td>
    <td>Columbia</td>
    <td>DE</td>
    <td>Brenda Caliente</td>
    <td>Automotives</td>

      </tbody>
    </table>
  </body>
</html>
