<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica May - HTML Page Assignment</title>
  </head>
  <body style="background-color:black">
    <div>
      <font face="Courier" color="Magenta"> <center><h1>Jessica May - Reskill Americans: FullStack Track</h1></center>
        
      <center><img
        src="/HTML Page Assignment/Assets/Q Lazzarus.webp"
        height="300"
        weight="400"
      /></center></div>

      <div><center><p>
        <h2><b>Jessica is a dreamer. Unfortunately dreams don't often converge with
        reality.</b></h2>
      </p></center></div>

      <div><p><justify><ul>
        <h3><u>GOALS FOR THIS TRAINING:</u></h3>
        <b><li>
          -To demonstrate an understanding of the assignment
        </li>
        <li>-To form a comfortable familiarity with more elaborate elements of programming</li>
        <li>-To learn about the realities of programming.</li>
        <li>
          -To get a decent grade
        </li>
        </b></p>
      </ul></justify>
    </div></font>
  </body>
</html>
